?
AUTO
BLIT,RGB,R,G,B
BLIT,RG,GR,GB,BG,RB,BR
CHAIN
CHDIR
CIRCLE,F
CIRCLE(
CLEAR
CLOSE,CONSOLE
CLS
COLOR
COLOUR
CONFIG,COMPOSITE,NTSC,PAL,DISABLED
CONFIG,VIDEO,OFF,ON
CONFIG,FONT
CONFIG,CASE,UPPER,LOWER,TITLE
CONFIG,KEYBOARD,US,UK,FR,GR,BE,IT,ES
CONFIG,TAB
CONTINUE
COPY,TO
COPYRIGHT
DATA
DATE$
DELETE
DIM,LENGTH
DO,WHILE,WHILE(,UNTIL,UNTIL(,LOOP
DRIVE
DS18B20,START
EDIT
END,FUNCTION,SUB
ERASE
ERROR
EXIT,DO,FOR,FUNCTION,SUB
FILES
FONT
FOR,TO,NEXT,STEP
FUNCTION
GOSUB
GOTO
IF,THEN,ELSE,ELSEIF,ENDIF
INPUT
IR,CLOSE,SEND
IRETURN
KILL
KEYPAD,CLOSE
LET
LCD,INIT,CLEAR,CLOSE,CMD,DATA
LIBRARY,LOAD,UNLOAD
LINE,LINE(,B,BF,INPUT
LIST
LOAD
LOADBMP
LOCAL
LOOP
MEMORY
MERGE
MKDIR
MODE
NAME,AS
NEW
NEXT
ON,ON(,GOTO,GOSUB,KEY
OPEN,FOR,AS,INPUT,OUTPUT,RANDOM,APPEND
OPTION,BASE,BREAK,ERROR,CONTINUE,ABORT
OPTION,PROMPT,F1,F2,F3,F4,F5
OPTION,F6,F7,F8,F9
OPTION,USB,OFF,ON
OPTION,VIDEO,ON,OFF
OPTION,AUTORUN,ON
PAUSE
PIN,PIN(
PIXEL(
PLAYMOD,STOP
POKE,PROGMEM,VARTBL,KBUF,KHEAD,KTAIL
POKE,POKE(,VAR,VIDEO,RVIDEO,GVIDEO,BVIDEO
PORT
PRINT,PRINT(,@(
PULSE,PULSE(
PWM,PWM(,STOP
QUIT
RANDOMIZE,RANDOMIZE(
READ
REM
RESTORE
RETURN
RMDIR
RTC,GETTIME,SETTIME
RUN,RUN(
SAVE
SAVEBMP
SCANLINE,SCANLINE(
RED,GREEN,BLUE,YELLOW,CYAN,PURPLE,WHITE,BLACK
SEEK
SETPIN,SETPIN(,OFF,AIN,DIN,FIN,PIN
SETPIN,CIN,DOUT,OOUT
SETPIN,OFF,INTH,INTL,INTB
SETTICK,SETTICK(
SPRITE,LOAD,ON,MOVE,COPY,TO,OFF,ALL,PASTE,UNLOAD
SUB,END,EXIT
SYSTEM
TIME$
TIMER
TONE,TONE(,STOP
TROFF
TRON
WATCHDOG,OFF
XMODEM,SEND,RECEIVE
I2C,OPEN,WRITE,READ,CLOSE,SLAVE
I2C,SPIN(,SPIN,SSETPIN
ONEWIRE,RESET,WRITE,READ,OWSEARCH
SPI,SPI(,H,M,L
