ABS(
ASC(
ATN(
BIN$(
CHR$(
CINT(
CLR$(
COLLISION,COLLISION(,EDGE,SPRITE
COS(
CWD$
DATE$
DEG(
DIR$(,VOL,DIR,FILE
DISTANCE(
DS18B20(
EOF(
EXP(
FIX(
FORMAT$(
HEX$(
INKEY$
INPUT$(
INSTR(
INT(
KEYDOWN
LEFT$(
LEN(
LOC(
LOF(
LOG(
LCASE$(
MID$(
OCT$(
PEEK,PEEK(,RVIDEO,GVIDEO,BVIDEO,PROGMEM,VARTBL,KBUF,KHEAD,KTAIL,VAR
PI
PIN(
PORT(
POS
PIXEL,PIXEL(
RAD(
RIGHT$(
RND,RND(
SGN(
SIN(
SPACE$(
SPI,SPI(,H,M,L
SQR(
STR$(
STRING$(
TAB(
TAN(
TIME$
TIMER
UCASE$(
VAL(
